There is nothing here!
Certainly not anything that					 	
could be run in	 		   
some online interpreter. 			   
   		  		
It's just whitespace. 		    	
   			  		
   		 	 		
   		  	 	
   		  	 
   	 					
Or is it? 	     
   	     
   	     
   	     
   	     
   	     
   				 		
   			    
   		 		 	
   		    	
   		   		

 		         	   		     		  				    		




  	     		 					     	 		 	  	 
 	  	

	 	
 
  	  	 
		    	
	    	
 	

 
	     		 					     	 		 	  	 

  	
 
			 
	

  	         	   		     		  				    		
 
 
	 		
	
  
 
	         	   		     		  				    		

  		
 


	

  	         	   	 			 		  	 			   
 
 			 
 
	 	 	
	
     	
	   
 
	         	   	 			 		  	 			   

  	 	
 

 


	

