<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introducing Windows 11</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: system-ui;
            }

            html, body, #update, .not-update {
                width: 100%;
                height: 100%;
            }

            #update:target {
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            #update {
                display: none;
                font-size: 24px;
            }

            #update, .not-update {
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
                background-color: steelblue;
            }

            .not-update {
                display: flex;
            }

            .fa-spin {
                font-size: 64px;
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body>
        <div id="update">
            <p><i class="fas fa-spin fa-spinner"></i></p>
            <p>Working on updates</p>
            <p>0% complete</p>
            <p>Don't turn off your PC</p>
            <!-- Get a Mac instead: https://youtu.be/QSnmuS06o2o -->
        </div>
        <div class="not-update">
            <h1>Introducing Windows 11</h1>
            <p><a href="#update">See what's new</a></p>
        </div>
        <script src="https://kit.fontawesome.com/499771285a.js" crossorigin="anonymous"></script>
    </body>
</html>

